{
  "postman.settings.dotenv-detection-notification-visibility": false
  // 27/08/2026: se quitó "github.copilot.chat.commitMessageGeneration.instructions"
  // (pedía el commit en español). Igual que en la config de usuario, esa instrucción
  // hace que el Responsible AI Service de GitHub filtre el prompt (promptFiltered) y
  // la chispa de Source Control no genere nada. El idioma ya lo maneja
  // "github.copilot.chat.localeOverride": "es" en la config de usuario.
}
